spring.application.name=bass-online-platform-api

# --- DATABASE CONFIG ---
spring.datasource.url=jdbc:postgresql://localhost:5432/bass_online_platform_api
spring.datasource.username=postgres
spring.datasource.password=Seyit.2003
spring.datasource.driver-class-name=org.postgresql.Driver

# --- JDBC SETTINGS ---
spring.jdbc.template.fetch-size=100
spring.jdbc.template.max-rows=1000


# --- RUN SQL SCRIPTS AUTOMATICALLY ---
spring.sql.init.mode=never
spring.sql.init.platform=postgres
spring.sql.init.schema-locations=classpath:sql/schema.sql

jwt.secret=MySuperSecretKeyMySuperSecretKey123456
jwt.expiration=86400000
