spring.application.name=bass-online-platform-api

spring.datasource.url=jdbc:postgresql://localhost:5432/bass_online_platform_db
spring.datasource.username=postgres
spring.datasource.password=Seyit.2003

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
